<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodOptions">

    <Button
        android:id="@+id/offCampusId"
        android:layout_width="243dp"
        android:layout_height="95dp"
        android:text="Off Campus"
        app:layout_constraintBottom_toTopOf="@+id/anythingId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onCampusId" />

    <Button
        android:id="@+id/anythingId"
        android:layout_width="243dp"
        android:layout_height="95dp"
        android:text="Anything"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offCampusId" />

    <Button
        android:id="@+id/onCampusId"
        android:layout_width="243dp"
        android:layout_height="95dp"
        android:text="On Campus"
        app:layout_constraintBottom_toTopOf="@+id/offCampusId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>